<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>PluginLoader.FNA</AssemblyName>
    <RootNamespace>PluginLoader</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants>TRACE;FNA</DefineConstants>
    <TerrariaReferencePath Condition="'$(TerrariaReferencePath)' == '' and '$(FNA_LIB_DIR)' != '' and Exists('$(FNA_LIB_DIR)/Terraria.dll')">$(FNA_LIB_DIR)/Terraria.dll</TerrariaReferencePath>
    <TerrariaReferencePath Condition="'$(TerrariaReferencePath)' == '' and '$(FNA_LIB_DIR)' != '' and Exists('$(FNA_LIB_DIR)/Terraria.exe')">$(FNA_LIB_DIR)/Terraria.exe</TerrariaReferencePath>
    <FnaDllPath Condition="'$(FnaDllPath)' == '' and '$(FNA_LIB_DIR)' != ''">$(FNA_LIB_DIR)/FNA.dll</FnaDllPath>
    <PluginLoaderOutputPath Condition="'$(PluginLoaderOutputPath)' == ''">$(MSBuildThisFileDirectory)..\..\resources\plugins\PluginLoader.FNA.dll</PluginLoaderOutputPath>
  </PropertyGroup>

  <Target Name="ValidateFnaLibDir" BeforeTargets="ResolveReferences">
    <Error Condition="'$(FNA_LIB_DIR)' == ''"
           Text="FNA_LIB_DIR is not set. Point it to your Terraria FNA managed files folder (the one containing FNA.dll and Terraria.dll/Terraria.exe)." />
    <Error Condition="!Exists('$(FnaDllPath)')"
           Text="FNA.dll not found. Checked: $(FnaDllPath)" />
    <Error Condition="'$(TerrariaReferencePath)' == '' or !Exists('$(TerrariaReferencePath)')"
           Text="Terraria.dll/Terraria.exe not found in FNA_LIB_DIR. Checked folder: $(FNA_LIB_DIR)" />
  </Target>

  <Target Name="CopyPluginLoaderToResources" AfterTargets="Build">
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(PluginLoaderOutputPath)'))" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(PluginLoaderOutputPath)" OverwriteReadOnlyFiles="true" />
    <Message Importance="high" Text="Copied PluginLoader.FNA.dll to $(PluginLoaderOutputPath)" />
  </Target>

  <ItemGroup>
    <Reference Include="FNA">
      <HintPath>$(FnaDllPath)</HintPath>
    </Reference>
    <Reference Include="Terraria">
      <HintPath>$(TerrariaReferencePath)</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Hotkey.cs" />
    <Compile Include="IPlugin.cs" />
    <Compile Include="IniAPI.cs" />
    <Compile Include="Loader.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>
</Project>
