# Terraria-Patcher

./: .gitignore  CLAUDE.md  README.md  components.json  dump.js  electron.vite.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  test.js  tsconfig.node.tsbuildinfo  tsconfig.web.tsbuildinfo  version.json
.claude/: settings.local.json
.github/workflows/: release.yml
resources/: patcher-bridge
resources/plugins/: BuffRates.cs  FastSplash.cs  GodMode.cs  ItemConfig.cs  JourneyEverywhere.cs  SavePosition.cs
resources/plugins/Shared/Extensions/: ItemTooltipExtensions.cs
scripts/: afterpack-fix-permissions.js  afterpack-fix-permissions.mjs  build-bridge-host.mjs  build-plugin-loader-fna.mjs  prepare-mono-toolchain.mjs
src/main/: index.ts
src/main/bridge/: IL.cs  MyAssemblyResolver.cs  Patcher.cs  PatcherBridge.ts  TerrariaPatcherBridge.csproj
src/plugin-loader-fna/: IPlugin.cs  IniAPI.cs  Loader.cs  PluginLoader.FNA.csproj  Utils.cs
src/plugin-loader-xna/: PluginLoader.XNA.csproj
src/preload/: index.d.ts  index.ts
src/renderer/: index.html
src/renderer/src/: App.tsx  i18n.ts  index.css  main.tsx
src/renderer/src/components/: AppSidebar.tsx  theme-provider.tsx
src/renderer/src/components/shadcn-studio/alert/: alert-08.tsx
src/renderer/src/components/ui/: badge.tsx  dialog.tsx  dropdown-menu.tsx  scroll-area.tsx  sidebar.tsx  sonner.tsx
src/renderer/src/hooks/: use-mobile.ts
src/renderer/src/locales/en/: changelog.json  translation.json
src/renderer/src/locales/pt/: translation.json
src/renderer/src/locales/pt-BR/: changelog.json  translation.json
src/renderer/src/pages/: AboutPage.tsx  ChangelogPage.tsx  ConfigPage.tsx  DevToolsPage.tsx  HomePage.tsx  PatcherPage.tsx  PluginsIniPage.tsx  PluginsPage.tsx
