<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>PluginLoader.XNA</AssemblyName>
    <RootNamespace>PluginLoader</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\plugin-loader-fna\Hotkey.cs" />
    <Compile Include="..\plugin-loader-fna\IPlugin.cs" />
    <Compile Include="..\plugin-loader-fna\IniAPI.cs" />
    <Compile Include="..\plugin-loader-fna\Loader.cs" />
    <Compile Include="..\plugin-loader-fna\Utils.cs" />
  </ItemGroup>
</Project>
